# vtdc

./: .gitignore  AI_CONTEXT.md  HUONG_DAN_INSPECTOR.md  HUONG_DAN_STATE_OBSERVER.txt  HuongDanSuDung.txt  README.md  boss_notification.txt  changelog.txt  chat_mgr.txt  chat_refs.txt  map_detail.txt  map_refs.txt  patch_bot.ps1  pathfind_refs.txt
AutoQuestPlugin/: AutoQuestPlugin.csproj  BotController.cs  Class1.cs  DeepScanner.cs  Plugin.cs  QuestClassifier.cs  RuntimeInspector.cs  StateObserver.cs
BepInEx/plugins/: accounts.json  bot_config.txt  quest_patterns.json
docs/: ARCHITECTURE.md  FARM_STATE_MACHINE.md  INPUT_RECORDER.md  LAUNCHER_GUIDE.md  REQUIREMENTS.md  SETUP.md
tools/: AccountLauncher.deps.json
tools/AccountLauncher/: AccountLauncher.csproj  Form1.cs  Program.cs
tools/dump_output/: stringliteral.json
tools/dump_output/DummyDll/: __Generated
